SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=acec134f367a4f
SMTP_PASS=3e1dfcabd43f1b

MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=interiordesign
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://416235781158518:JYrMx5AlfJPzejQAy1OI1De9VsQ@dvatcypen